spring.application.name=liverpoolAPI
server.port=8080
spring.data.mongodb.uri=mongodb+srv://sergioantoniomaldonadop:95dTpE3JfSINjxtY@liverpool-test-cluster.sm1fppm.mongodb.net/?retryWrites=true&w=majority&appName=liverpool-test-cluster
spring.data.mongodb.database=clientes
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true